BASEURL=localhost:5000/
NODE_ENV=production
PORT=5000
DATABASE_LOCAL=mongodb://127.0.0.1:27017/G15
JWT_SECRET=supersecretsecret
JWT_EXPIRES_TIME=1d
COOKIE_EXPIRE_TIME=1
EMAIL_HOST= smtp.mailtrap.io
EMAIL_PORT=2525
EMAIL_USER=8045cd3e92ea33
EMAIL_PASSWORD=5707df4eab253a
EMAIL_FROM=kontakt@fg.no
EMAIL_FROM_NAME= Kontakt